# WaterBackEnd-API

./: README.md  WaterAPI.sln
RomanyWaterAPI/: Program.cs  RomanyWaterAPI.csproj  Startup.cs  appsettings.json
RomanyWaterAPI.BusinessLogic/: RomanyWaterAPI.BusinessLogic.csproj
RomanyWaterAPI.BusinessLogic/ConfigurationExtentions/: AuthenticationConfiguration.cs  IdentityConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
RomanyWaterAPI.BusinessLogic/Services/Implementations/: AuthenticationService.cs  ConfirmationMailService.cs  FindApplicationUser.cs  TokenGenerator.cs
RomanyWaterAPI.BusinessLogic/Services/Intefaces/: IAuthenticationService.cs  IAuthenticationServices.cs  IConfirmationMailService.cs  IFindApplicationUser.cs  ITokenGenerator.cs
RomanyWaterAPI.BusinessLogic/Utilities/: Constants.cs  TokenConverter.cs
RomanyWaterAPI.DTO/: RomanyWaterAPI.DTO.csproj
RomanyWaterAPI.DTO/Request/: ConfirmEmailRequestDTO.cs  ResetPasswordDTO.cs  UpdatePasswordDTO.cs  UserRequestDTO.cs
RomanyWaterAPI.DTO/Response/: Response.cs  UserResponseDto.cs
RomanyWaterAPI.Data/: RomanyWaterAPI.Data.csproj
RomanyWaterAPI.Data/Context/: AppDbContext.cs
RomanyWaterAPI.Data/Migrations/: 20220522060050_RomanyWaterAppContext.Designer.cs  20220522060050_RomanyWaterAppContext.cs  AppDbContextModelSnapshot.cs
RomanyWaterAPI.Data/Repository/Implimentation/: GenericRepository.cs
RomanyWaterAPI.Data/Repository/Interface/: IGenericRepository.cs
RomanyWaterAPI.Data/Seed/: Seeder.cs  SeederHelper.cs
RomanyWaterAPI.Domain/: RomanyWaterAPI.Domain.csproj
RomanyWaterAPI.Domain/Entities/: User.cs
RomanyWaterAPI.Test/: UnitTest1.cs
RomanyWaterAPI/Controllers/: AuthenticationController.cs
RomanyWaterAPI/Properties/: launchSettings.json
