<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomanyWaterAPI.Data\RomanyWaterAPI.Data.csproj" />
    <ProjectReference Include="..\RomanyWaterAPI.Domain\RomanyWaterAPI.Domain.csproj" />
    <ProjectReference Include="..\RomanyWaterAPI.DTO\RomanyWaterAPI.DTO.csproj" />
  </ItemGroup>

</Project>
